PORT=8000
# MSSQL connection string, example:
# Server=localhost;Database=uis;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true
MSSQL_CONNECTION_STRING=Server=localhost;Database=uis;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true
JWT_SECRET=replace_me_with_a_secure_secret
